.row
  .small-12.columns
    h1 Set the status of this Parse App

.row
  .small-12.medium-6.columns

    #update_parse_app
      = form_for @parse_app, url: parse_app_path, method: :patch do |f|
      
        = f.label :port, 'Port number'
        = f.text_field :port        
        
        = f.label :bucket, 'Amazon Bucket'
        = f.text_field :bucket    
        
        p
        button type="submit" Save
