svg width="30px" height="30px" viewBox="0 0 30 30" version="1.1"
  g id="Welcome" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage"
    g id="Desktop" sketch:type="MSArtboardGroup" transform="translate(-427.000000, -31.000000)"
      g id="Topbar" sketch:type="MSLayerGroup"
        g id="Fill-179-+-Oval-13" transform="translate(428.000000, 32.000000)" sketch:type="MSShapeGroup"
          path d="M15,16 L16,16 L16,10 L15,10 L15,16 Z M20.1111111,7 L17,8.9745 L17,16.0255 L20.1111111,18 C20.6017778,18 21,17.6209231 21,17.1538462 L21,7.84615385 C21,7.37907692 20.6017778,7 20.1111111,7 L20.1111111,7 Z M7,12.9166667 C7,14.4720833 8.1204375,15.4783333 9.6333125,15.7541667 L9.625,15.8333333 L9.625,19.1666667 C9.625,19.6266667 10.017,20 10.5,20 L11.8125,20 C12.2955,20 12.6875,19.6266667 12.6875,19.1666667 L12.6875,15.8333333 L14,15.8333333 L14,10 L10.5,10 C8.567125,10 7,11.0758333 7,12.9166667 L7,12.9166667 Z" id="Fill-179" fill="#FFFFFF"
          circle id="Oval-13" stroke="#FFFFFF" cx="14" cy="14" r="14"
