svg width="15px" height="15px" viewBox="0 0 15 15" version="1.1"
  g id="Welcome" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage"
    g id="Desktop-HD-Menus" sketch:type="MSArtboardGroup" transform="translate(-1257.000000, -116.000000)" fill="#FFFFFF"
      g id="Topbar-rollovers" sketch:type="MSLayerGroup"
        path d="M1269.85714,121.357143 C1269.85714,118.398929 1267.45821,116 1264.5,116 C1261.54179,116 1259.14286,118.398929 1259.14286,121.357143 L1259.14286,125.642857 L1257,129.928571 L1262.99143,129.928571 C1263.21268,130.551607 1263.80089,131 1264.5,131 C1265.19911,131 1265.78732,130.551607 1266.00857,129.928571 L1272,129.928571 L1269.85714,125.642857 L1269.85714,121.357143 Z" id="Fill-67" sketch:type="MSShapeGroup"