svg width="17px" height="17px" viewBox="0 0 17 17" version="1.1"
  g id="Welcome" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage"
    g id="Desktop-HD-Menus" sketch:type="MSArtboardGroup" transform="translate(-1256.000000, -202.000000)" fill="#FFFFFF"
      g id="Topbar-rollovers" sketch:type="MSLayerGroup"
        g id="curve-7" transform="translate(1264.240071, 210.241639) rotate(-181.000000) translate(-1264.240071, -210.241639) translate(1256.000000, 202.000000)" sketch:type="MSShapeGroup"
          path d="M16.3632611,8.30051936 C16.3632611,8.8532272 15.9184726,9.30127801 15.3697774,9.30127801 C14.8210822,9.30127801 14.3763053,8.8532272 14.3763053,8.30051936 C14.3763053,8.28063346 14.378117,8.26123029 14.3792507,8.24165051 C14.376282,4.79532686 11.6028378,2.00158793 8.18164222,2.00158793 C4.76043498,2.00158793 1.98699079,4.79535041 1.98699079,8.24168583 C1.98699079,11.6484967 4.69769356,14.41578 8.0647501,14.478805 C8.08419901,14.4835733 8.1034609,14.4817366 8.12319032,14.4817366 C8.67187384,14.4817366 9.11667403,14.929811 9.11667403,15.4825071 C9.11667403,16.0352031 8.67187384,16.4832775 8.12319032,16.4832775 C8.1034609,16.4832775 8.08419901,16.4814525 8.0647501,16.4803223 C3.60029145,16.4170971 2.33760873e-05,12.7539006 2.33760873e-05,8.24168583 C2.33760873e-05,3.68998182 3.66305625,8.24163874e-05 8.18164222,8.24163874e-05 C12.7002282,8.24163874e-05 16.3632494,3.68997004 16.3632728,8.24165051 C16.3614377,8.26123029 16.3632611,8.28063346 16.3632611,8.30051936 Z" id="Circle"