svg width="11px" height="16px" viewBox="0 0 11 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns"
    g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage"
        g id="Desktop-HD-General" sketch:type="MSArtboardGroup" transform="translate(-943.000000, -754.000000)" fill="#FFFFFF"
            g id="App-plan" sketch:type="MSLayerGroup" transform="translate(362.000000, 695.000000)"
                g id="unicorn-+-Triangle-1" transform="translate(581.000000, 59.000000)" sketch:type="MSShapeGroup"
                    g id="unicorn" transform="translate(0.000000, 1.000000)"
                        path d="M9.77259226,15 C9.42429902,14.6228879 9.55281364,13.3629908 9.55281364,13.3629908 C9.55281364,13.3629908 10.2400875,10.4091503 10.615077,9.73206269 C10.9900665,9.0549751 11,7.11248061 11,7.11248061 C11,7.11248061 10.9267405,5.91074198 10.3952984,4.42923027 C9.86385627,2.94771855 8.00442978,1.71047261 6.74970492,1.51150926 C6.62119031,0.816055832 5.51298453,0 5.51298453,0 C5.51298453,0 5.69613339,1.49375561 5.49435923,1.52069219 C5.29258507,1.54762876 4.45010034,1.79189454 4.45010034,1.79189454 L4.64256185,2.40592605 C3.55236054,2.72243082 3.11652836,3.02914048 3.11652836,3.02914048 C3.11652836,3.02914048 3.08548618,3.08362583 2.88371202,3.49012326 C2.68193786,3.89662068 0.273064811,5.79320056 0.159450437,5.9199249 C0.0458360642,6.04664925 0.111024639,6.29030283 0.111024639,6.29030283 C0.111024639,6.29030283 0.0725323377,6.78679291 0.0452152206,6.81434169 C0.0178981036,6.84189046 -0.0559822812,7.22083912 0.0768782427,7.38368296 C0.209738766,7.54652681 0.310315425,7.74487797 0.575415629,7.96159497 C0.841136676,8.17831197 0.914396218,8.03383397 0.914396218,8.03383397 C0.914396218,8.03383397 0.936746586,8.11648029 1.67492959,8.23096074 C2.58198204,8.23830708 2.89302467,7.58264631 2.89302467,7.58264631 C2.89302467,7.58264631 3.15874572,7.12227573 3.86402402,7.25757081 C5.2745806,7.97996082 6.23316308,7.43633173 6.23316308,7.43633173 C6.23316308,7.43633173 5.08522332,8.37421435 3.37542013,10.8425843 C1.66561694,13.3109542 2.88681624,15 2.88681624,15 L9.77259226,15 L9.77259226,15 Z" id="Shape"
                    polygon id="Triangle-1" transform="translate(3.500000, 2.000000) rotate(-50.000000) translate(-3.500000, -2.000000) " points="3.5 0 4 4 3 4 "