svg width="17px" height="17px" viewBox="0 0 17 17" version="1.1"
  g id="Welcome" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage"
    g id="Desktop-HD-Menus" sketch:type="MSArtboardGroup" transform="translate(-1256.000000, -157.000000)" fill="#FFFFFE"
      g id="Topbar-rollovers" sketch:type="MSLayerGroup"
        g id="profile26" transform="translate(1256.000000, 157.000000)" sketch:type="MSShapeGroup"
          path d="M15.9756288,0.803647113 C15.4259123,0.300028255 14.6947968,0 13.8919311,0 L3.09224709,0 C1.4088784,0 0.0401064889,1.34347628 0.00110384832,3.02429959 C0.000735898879,3.05385903 0,3.0760286 0,3.10521854 L0,13.8947815 C0,15.6095981 1.38422579,17 3.09224709,17 L13.9077529,17 C15.6161422,17 17,15.6095981 17,13.8947815 L17,3.10521854 C17,2.1885066 16.6040864,1.37192723 15.9756288,0.803647113 L15.9756288,0.803647113 Z M10.7368421,5.36824983 C10.7368421,6.85101204 9.53480345,8.05263158 8.05228912,8.05263158 C6.5704597,8.05263158 5.36842105,6.85101204 5.36842105,5.36824983 C5.36842105,3.8861725 6.5704597,2.68421053 8.05228912,2.68421053 C9.53514592,2.68421053 10.7368421,3.8861725 10.7368421,5.36824983 L10.7368421,5.36824983 Z M4.87592634,15.2105263 C4.1595509,15.2105263 3.57894737,14.5685597 3.57894737,13.7764717 L3.57894737,12.9681863 C3.57894737,11.234679 4.85984809,9.84210526 6.42694169,9.84210526 L9.68796842,9.84210526 C11.2554193,9.84210526 12.5263158,11.2342839 12.5263158,12.9681863 L12.5263158,13.7764717 C12.5263158,14.5685597 11.9457123,15.2105263 11.2293368,15.2105263 L4.87592634,15.2105263 L4.87592634,15.2105263 Z" id="Shape"