.session_wrapper.small-12.columns
    .row
        .session_form
            .row
              .small-12.columns
                H1.small-8.small-offset-2.columns Authorize
                p.small-10.small-offset-1.columns
                    strong #{@pre_auth.client.name} 
                    t is requesting access to your Health data

                / - if @pre_auth.scopes
                /   #oauth-permissions
                /     p This application will be able to:

                /     ul.text-info
                /     - @pre_auth.scopes.each do |scope|
                /       li = t scope, scope: [:doorkeeper, :scopes]

                .actions
                  = form_tag oauth_authorization_path, method: :post do
                    = hidden_field_tag :client_id, @pre_auth.client.uid
                    = hidden_field_tag :redirect_uri, @pre_auth.redirect_uri
                    = hidden_field_tag :state, @pre_auth.state
                    = hidden_field_tag :response_type, @pre_auth.response_type
                    = hidden_field_tag :scope, @pre_auth.scope
                    = submit_tag "Grant Access", class: "button success radius"

                  = form_tag oauth_authorization_path, method: :delete do
                    = hidden_field_tag :client_id, @pre_auth.client.uid
                    = hidden_field_tag :redirect_uri, @pre_auth.redirect_uri
                    = hidden_field_tag :state, @pre_auth.state
                    = hidden_field_tag :response_type, @pre_auth.response_type
                    = hidden_field_tag :scope, @pre_auth.scope
                    = submit_tag "Deny", class: "button alert radius"

                p.powered.small-6.small-offset-3.columns Powered by Nuwe
