section.apps_content.edit_app_view
  .nw-info-panel
    = render partial: "doorkeeper/applications/edit/edit_app_subnav"
  
  .edit_app_content
    h3 Blood Pressure Measurements Data

    = render partial: "measurement/data_table"
