.content_container.content_container_services
  - if current_user.roles.include?("admin")
    p = link_to "Add a New Service", new_service_path

  .services-filters
    .services-filters-filter.filter-data(data-type="data") Data
    .services-filters-filter.filter-security(data-type="security") Security
    .services-filters-filter.filter-intelligence(data-type="intelligence") Intelligence
    .services-filters-filter.filter-tools(data-type="tools") Tools



  .nw-service-list
    - all_services.each do |service|
      .service(class="category-#{service.type} service-name-#{service.name.delete(' ').downcase}" data-type=service.type)
        - if current_user.roles.include?("admin")
          = link_to edit_service_path(service)+"?app=#{application.id}", class: "admin_settings" do
            i.icon.ion-settings
        .service_logo
          - if service.icon.present?
            = image_tag service.icon.url(:tiny), class: "service-image"
        .service_name
          = service.name
        .service_info
          = service.description

          / This looks ugly.  not enough room for the Edit and Enter remote credentials to display nicely if they both need to show in the view.


        .toggle
          - if service.coming_soon?
            .button.comming_soon
              | Coming Soon!
          - else
            = render partial: "doorkeeper/applications/edit/general_tabs/service_switch", locals: {service: service, application: application}


        = link_to "Enter your credentials for #{service.name}", edit_service_capabilities_path(service, application_id: application.id), class: 'credentials'
        .upgrade Upgrade your plan


  - content_for(:modal) do
    .nw-modal.capabilities(data-modal-name='capabilities')
      .nw-modal-overlay
      .nw-modal-body
        .nw-close
        .nw-modal-icon
        .nw-modal-title Edit service capabilities
        .nw-modal-content


    .nw-modal.cubitic-modal(data-modal-name='cubitic')

      .nw-modal-overlay
        .nw-close
        sass:
          iframe
              position: absolute
              left: 0
              right: 0
              bottom: 0
              top: 0
              border: 0

        iframe id="typeform-full" width="100%" height="100%" frameborder="0" src="https://r3trosteve.typeform.com/to/NA46XE"
        .typeform_script_container
        javascript:
          window.typeformUrl='https://r3trosteve.typeform.com/to/NA46XE'
          if (/mobile|tablet/i.test(navigator.userAgent.toLowerCase())) {

            document.querySelector('.service-name-cubitic').addEventListener('click', function(event) {
              event.preventDefault()
              event.stopPropagation()
              window.open(
                'https://r3trosteve.typeform.com/to/NA46XE',
                '_blank'
              );
            });
          } else {

            script = document.createElement('script')
            script.type = "type/javascript"
            script.src = 'https://s3-eu-west-1.amazonaws.com/share.typeform.com/embed.js'
            document.querySelector('.typeform_script_container').appendChild(script)
          }
