.nw-create-app-progress
  h2 Create a new App
  .progressbar data-step='1'
    .line
      .step
    .point.step-1
    .point.step-2
    .point.step-3
  .step_labels
    .stepname Create your app
    .stepname Connect services
    .stepname Set up your environment