.nw-app.create_app
  = link_to " ", new_oauth_application_path, id: "create", class: "absolute create_new_app_link"
  .app_left_panel

    .app_add_icon
    .app_create_text Create a new App

  .app_right_panel
