ul.grid
  li.custom-panel
    .title
      .row
        .small-3.columns
          = image_tag "factual.png", id: "app-image"
        .small-9.columns
          h3 = Factual
          p.time-stamp
            | UPC Packaged Products Data
    .panel-body
      p Application token <strong>#{SecureRandom.hex(12)}</strong>
      p Application secret <strong>#{SecureRandom.hex(12)}</strong>

    .panel-foot
      .app-switch.small-4.columns
        .switch.round
          input id="exampleCheckboxSwitch1" type="checkbox"
          label for="exampleCheckboxSwitch1" The Label
  li.custom-panel
    .title
      .row
        .small-3.columns
          = image_tag "AppIcon76x76@2x.png", id: "app-image"
        .small-9.columns
          h3 = Factual
          p.time-stamp
            | Places data
    .panel-body
      p Application token <strong>#{SecureRandom.hex(12)}</strong>
      p Application secret <strong>#{SecureRandom.hex(12)}</strong>

    .panel-foot
      .app-switch.small-4.columns
        .switch.round
          input id="exampleCheckboxSwitch2" type="checkbox"
          label for="exampleCheckboxSwitch2" The Label
  li.custom-panel
    .title
      .row
        .small-3.columns
          = image_tag "AppIcon76x76@2x.png", id: "app-image"
        .small-9.columns
          h3 = Factual
          p.time-stamp
            | Places data
    .panel-body
      p Application token <strong>#{SecureRandom.hex(12)}</strong>
      p Application secret <strong>#{SecureRandom.hex(12)}</strong>

    .panel-foot
      .app-switch.small-4.columns
        .switch.round
          input id="exampleCheckboxSwitch2" type="checkbox"
          label for="exampleCheckboxSwitch2" The Label
