.footer
  .container

    .social_icons
      a.github_icon(href="https://github.com/nuwehq")
      a.twitter_icon(href="http://twitter.com/nuwehq")
      a.linkedin_icon(href="https://www.linkedin.com/company/2997882")


    .links
      .col
        a(href="https://api.nuapi.co/v1/index.html") Docs
        a(href="https://github.com/nuwehq") Resources
        a(href="http://blog.nuwe.co/roadmap/") Roadmap
        a(href="http://blog.nuwe.co/technical-support/") Technical support
      .col
        a(href="http://blog.nuwe.co") Blog
        a(href="http://blog.nuwe.co/contact-us/") Contact
        a(href="http://blog.nuwe.co/team/") The team
        a(href="http://blog.nuwe.co/jobs/") Jobs
      .col
        a(href="http://blog.nuwe.co/terms") Terms of use
        a(href="http://blog.nuwe.co/terms") Privacy Policy

    .registration_address
      = image_tag 'footer_logo.svg'
      br
      | Nu Wellness Ltd
      br
      | 5 Fleet Place
      br
      | London EC4M 7RD
