.nw-login
  - if defined?(current_user)
    - if current_user
      .user_menu
        .preview
          p.name = current_user.name
          .avatar
            - if current_user.avatar.present?
              = image_tag current_user.avatar
            -else
              = image_tag "default_user_icon.png"
        .actions
          - if current_user.roles.include?('developer')
              a(href="/oauth/applications")
                span.icon
                  = render partial: 'partials/svg/nuwe_account_icon'
                | Your Apps
          a(href="#", onclick= "Intercom('showMessages')")
            span.icon
              = render partial: 'partials/svg/notifications_icon'
            | Notifications
          a(href="/user")
            span.icon
              = render partial: 'partials/svg/profile_icon'
            | Profile
          a(href="/developer/logout")
            span.icon
              = render partial: 'partials/svg/log_out_icon'
            | Log Out



    - else
      - unless controller.controller_name == "sessions"
        a.plus(href="#") +

        a.show_login(href="#") Log in
        .signup.button-colored