.nw-login
  - if defined?(current_user)
    - if current_user
      .user_menu
        .preview
          p.name = current_user.name
          .avatar
            - if current_user.avatar.present?
              | avatar will be here
            -else
              = image_tag "default_user_icon.png"
        .actions
          a(href="#")
            span.icon
              = render partial: 'partials/svg/notifications_icon'
            | Notifications
          a(href="/user")
            span.icon
              = render partial: 'partials/svg/profile_icon'
            | Profile
          - if current_user.roles.include?('developer')
            a(href="/oauth/applications")
              span.icon
                = render partial: 'partials/svg/nuwe_account_icon'
              | Nuwe Account
          a(href="/developer/logout")
            span.icon
              = render partial: 'partials/svg/log_out_icon'
            | Log Out



    - else
      a.plus(href="#") +
      a.show_login(href="#") Log in
      a.mobile_signup Signup
