.container
  h3 Create a Notification

  h4 Notification Options:
  p To send a iOS push notification, specify {{push_notification}}.  To send an email notification, specify {{email}}.
  p To send to all users, specify {{all_users}}.  To send to a single user, specify their email address: {{user:user@example.com}}.



  .small-12.medium-6.columns

    = form_for @alert, url: application_alerts_path do |f|

      = f.label :Notification_options
      = f.text_area :engine, required: true, :placeholder => "Send a {{push_notification}} to {{all_users}} when they haven't {{activity}} for {{time}} {{unit}}"

      = f.label :Message
      = f.text_area :text, required: true, :placeholder => "It's been a while since you last exercised, {{first_name}}.  Time to go for a walk!"

      = f.submit "Send Notification"
