.row
  .small-12.columns
    h1 Your authorized applications

    table
      thead
      tr
        th Application
        th Created At

      tbody
        - @applications.each do |application|
          tr
            td = application.name
            td = application.created_at.strftime('%Y-%m-%d %H:%M:%S')
            td = render 'delete_form', application: application
