.cards
  .card
    .card_header
      | iOS
    a.card_field href="https://parse.com/docs/ios/guide"
      | Parse Official Guide
    a.card_field href="https://parse.com/docs/ios/api/"
      | Parse Official API Reference
    a.card_field href="https://parse.com/docs/tutorials"
      | Parse Tutorials
    a.card_field href="http://community.healthhackers.co"
      | Healthhackers Tutorials

  .card
    .card_header
      | Android
    a.card_field href="https://parse.com/docs/android/guide"
      | Parse Official Guide
    a.card_field href="https://parse.com/docs/android/api/"
      | Parse Official API Reference
    a.card_field href="https://parse.com/docs/tutorials"
      | Parse Tutorials
    a.card_field href="http://community.healthhackers.co"
      | Healthhackers Tutorials

  .card
    .card_header
      | Cloud code
    a.card_field href="https://parse.com/docs/cloudcode/guide"
      | Parse Official Guide
    a.card_field href="https://parse.com/docs/tutorials"
      | Parse Tutorials
    a.card_field href="http://community.healthhackers.co"
      | Healthhackers Tutorials
    .card_field

  .card
    .card_header
      | Javascript
    a.card_field href="https://parse.com/docs/js/guide"
      | Parse Official Guide
    a.card_field href="https://parse.com/docs/js/api/"
      | Parse Official API Reference
    a.card_field href="https://parse.com/docs/tutorials"
      | Parse Tutorials
    a.card_field href="http://community.healthhackers.co"
      | Healthhackers Tutorials

  .card
    .card_header
      | OSX
    a.card_field href="https://parse.com/docs/osx/guide"
      | Parse Official Guide
    a.card_field href="https://parse.com/docs/osx/api/"
      | Parse Official API Reference
    a.card_field href="https://parse.com/docs/tutorials"
      | Parse Tutorials
    a.card_field href="http://community.healthhackers.co"
      | Healthhackers Tutorials


  .card
    .card_header
      | Unity
    a.card_field href="https://parse.com/docs/unity/guide"
      | Parse Official Guide
    a.card_field href="https://parse.com/docs/dotnet/api/"
      | Parse Official API Reference
    a.card_field href="https://parse.com/docs/tutorials"
      | Parse Tutorials
    a.card_field href="http://community.healthhackers.co"
      | Healthhackers Tutorials


  .card
    .card_header
      | PHP
    a.card_field href="https://parse.com/docs/php/guide"
      | Parse Official Guide
    a.card_field href="https://github.com/parseplatform/parse-php-sdk"
      | Parse Official API Reference
    a.card_field href="https://parse.com/docs/tutorials"
      | Parse Tutorials
    a.card_field href="http://community.healthhackers.co"
      | Healthhackers Tutorials


  .card
    .card_header
      | .NET + Xamarin
    a.card_field href="https://parse.com/docs/dotnet/guide"
      | Parse Official Guide
    a.card_field href="https://parse.com/docs/dotnet/api/"
      | Parse Official API Reference
    a.card_field href="https://parse.com/docs/tutorials"
      | Parse Tutorials
    a.card_field href="http://community.healthhackers.co"
      | Healthhackers Tutorials



  .card
    .card_header
      | Arduino
    a.card_field href="https://parse.com/docs/arduino/guide"
      | Parse Official Guide
    a.card_field href="https://parse.com/docs/arduino/api/"
      | Parse Official API Reference
    a.card_field href="https://parse.com/docs/tutorials"
      | Parse Tutorials
    a.card_field href="http://community.healthhackers.co"
      | Healthhackers Tutorials

  .card
    .card_header
      | Embedded C
    a.card_field href="https://parse.com/docs/embedded_c/guide"
      | Parse Official Guide
    a.card_field href="https://parse.com/docs/embedded_c/api/"
      | Parse Official API Reference
    a.card_field href="https://parse.com/docs/tutorials"
      | Parse Tutorials
    a.card_field href="http://community.healthhackers.co"
      | Healthhackers Tutorials

  .card
    .card_header
      | REST API
    a.card_field href="https://parse.com/docs/rest/guide"
      | Parse Official Guide
    a.card_field href="https://parse.com/docs/tutorials"
      | Parse Tutorials
    a.card_field href="http://community.healthhackers.co"
      | Healthhackers Tutorials
    .card_field

  .card
    .card_header
      | Parse-Server
    a.card_field href="https://parse.com/docs/server/guide"
      | Parse Official Guide
    a.card_field href="https://parse.com/docs/server/api/"
      | Parse Official API Reference
    a.card_field href="https://parse.com/docs/tutorials"
      | Parse Tutorials
    a.card_field href="http://community.healthhackers.co"
      | Healthhackers Tutorials








