.cards
  .card
    .card_header 
      | iOS
    a.card_field href="https://parse.com/downloads/ios/parse-library/latest"
      | SDK
    a.card_field href="https://github.com/ParsePlatform/Parse-SDK-iOS-OSX"
      | Open Source
    a.card_field href="https://parse.com/downloads/ios/parse-starter-project/latest"
      | Blank Project (Parse Only)
    a.card_field
      | Blank Project (Parse + Nuwe Core)

  .card
    .card_header 
      | Android
    a.card_field href="https://parse.com/downloads/android/Parse/latest"
      | SDK
    a.card_field href="https://github.com/ParsePlatform/Parse-SDK-Android"
      | Open Source
    a.card_field href="https://parse.com/downloads/android/Parse-Starter-Project/latest"
      | Blank Project (Parse Only)
    a.card_field
      | Blank Project (Parse + Nuwe Core)

  .card
    .card_header 
      | OSX
    a.card_field href="https://parse.com/downloads/ios/parse-osx-library/latest"
      | SDK
    a.card_field href="https://github.com/ParsePlatform/Parse-SDK-iOS-OSX"
      | Open Source
    a.card_field href="https://parse.com/downloads/ios/parse-osx-starter-project/latest"
      | Blank Project (Parse Only)
    .card_field

  .card
    .card_header
      | tvOS
    a.card_field href="https://github.com/ParsePlatform/Parse-SDK-iOS-OSX/releases/latest"
      | SDK
    a.card_field href="https://github.com/ParsePlatform/ParseFacebookUtils-iOS/releases/latest"
      | Facebook Utils
    a.card_field href="https://github.com/ParsePlatform/Parse-SDK-iOS-OSX/releases/latest"
      | Blank Project (Parse Only)
    .card_field

  .card
    .card_header
      | watchOS
    a.card_field href="https://github.com/ParsePlatform/Parse-SDK-iOS-OSX/releases/latest"
      | SDK
    a.card_field href="https://github.com/ParsePlatform/Parse-SDK-iOS-OSX/releases/latest"
      | Blank Project (Parse Only)
    .card_field
    .card_field



  .card
    .card_header
      | Unity
    a.card_field href="https://parse.com/downloads/windows/Parse/latest"
      | SDK
    a.card_field href="https://github.com/ParsePlatform/Parse-SDK-dotNET"
      | Open Source
    a.card_field href="https://parse.com/downloads/windows/ParseUnityStarterProject-CSharp/latest"
      | Blank Project (Parse Only)
    .card_field


  .card
    .card_header
      | PHP
    a.card_field href="https://github.com/parseplatform/parse-php-sdk"
      | SDK (Github)
    .card_field

    .card_field

    .card_field



  .card
    .card_header
      | .NET + Xamarin
    a.card_field href="https://parse.com/downloads/windows/Parse/latest"
      | Xamarin SDK
    a.card_field href="https://parse.com/downloads/windows/ParseiOSStarterProject-CSharp/latest"
      | Blank iOS Project
    a.card_field href="https://parse.com/downloads/windows/ParseAndroidStarterProject-CSharp/latest"
      | Blank Android Project
    .card_field



  .card
    .card_header
      | Windows
    a.card_field href="http://www.nuget.org/packages/parse"
      | NuGet Package
    a.card_field href="https://parse.com/downloads/windows/Parse/latest"
      | SDK
    a.card_field href="https://github.com/ParsePlatform/Parse-SDK-dotNET"
      | Open Source
    a.card_field href="https://parse.com/downloads/javascript/ParseStarterProject-JS/latest"
      | Blank Project

  .card
    .card_header
      | Embedded C
    a.card_field href="https://github.com/parseplatform/parse-embedded-sdks"
      | Arduino Yun
    a.card_field href="https://github.com/parseplatform/parse-embedded-sdks"
      | Linux Embedded C
    a.card_field href="https://github.com/parseplatform/parse-embedded-sdks"
      | RTOS Embedded C
    .card_field

  .card
    .card_header
      | Javascript
    a.card_field href="https://parse.com/downloads/javascript/parse/latest/js"
      | SDK (Development)
    a.card_field href="https://parse.com/downloads/javascript/parse/latest/min.js"
      | SDK (Production Minified)
    a.card_field href="https://github.com/ParsePlatform/Parse-SDK-JS"
      | Open Source
    a.card_field href="https://parse.com/downloads/javascript/parse-js-blank/latest"
      | Blank Project

  .card
    .card_header
      | Windows Phone
    a.card_field href="http://www.nuget.org/packages/parse"
      | NuGet Package
    a.card_field href="https://parse.com/downloads/windows/Parse/latest"
      | SDK
    a.card_field href="https://github.com/ParsePlatform/Parse-SDK-dotNET"
      | Open Source
    a.card_field href="https://parse.com/downloads/windows/ParsePhoneStarterProject-CSharp/latest"
      | Blank Project








