meta charset="utf-8"
meta name="viewport" content="width=device-width, initial-scale=1.0"
title = content_for?(:title) ? yield(:title) : "Nuwe"
= stylesheet_link_tag "application", media: 'all'
= csrf_meta_tags
= javascript_include_tag "application"
- if current_user
  meta content=current_user.id name="user_id"
  - if current_user.humanapi_public_token
    meta content=current_user.humanapi_public_token name="humanapi_public_token"
