doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title = content_for?(:title) ? yield(:title) : "Nuwe"
    = stylesheet_link_tag "application", media: 'all'
    = csrf_meta_tags
    = javascript_include_tag "application"

  body class=controller.controller_name
    .wrapper

      .main

        = yield
