doctype html
html lang="en"
  head = render partial: 'application/head'

  body class=controller.controller_name
    .wrapper
      = render partial: 'partials/header'
      = render partial: 'partials/messages'

      .main
        = yield

    = render partial: 'partials/mobile_navbar'
